<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb38981d6c348eda78cba9417fe7200" Name="Diagram1">
        <EntityTypeShape EntityType="WasherDBModel.DryersDB" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WasherDBModel.Load" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WasherDBModel.RatingsDB" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WasherDBModel.UsersDB" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WasherDBModel.WasherDB" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="WasherDBModel.HSU_IDFK" ManuallyRouted="false" />
        <AssociationConnector Association="WasherDBModel.Washer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WasherDBModel.HSUIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="WasherDBModel.WasherFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>